<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      @font-face {
        font-family: 'NOME_DA_FONTE';
        src: url('fonts/NOME_DA_FONTE.eot');
        src: url('fonts/NOME_DA_FONTE.eot?#iefix') format('embedded-opentype'),
             url('fonts/NOME_DA_FONTE.woff2') format('woff2'),
             url('fonts/NOME_DA_FONTE.woff') format('woff'),
             url('fonts/NOME_DA_FONTE.ttf') format('truetype'),
             url('fonts/NOME_DA_FONTE.svg#NOME_DA_FONTE') format('svg');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'NOME_DA_FONTE', sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
